
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    background-color:#fff;
    color: #000;
    font-size: 18px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 300;
    
    
}

#particles-js{
	height: 100vh; 
	width: 100%;
    /*background: black;*/
    position: fixed;
    z-index: -1;
    
}

.slide{
 
    max-width: 70vh;
    margin: auto;
    margin-top: 4em;
    margin-bottom: 4em;
    z-index: 100;
    font-family: 'Urbanist', sans-serif;

}
.card{
z-index: 100;
}
.card:hover{
    background-color:rgba(8, 7, 8, 0.467);
    ;
    
    border-radius: 1em;
}
.slide  img{
    border-radius: 1em;
    margin-top: -2em;
    margin-bottom: 4em;
    max-width: 70vh;
    margin: auto;

    height: 70vh;
    z-index: 100;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    
}

.divvideo{
 margin: auto;
    
}
.gradient{
 background-blend-mode: soft-light,screen;
 
}
.video{
    pointer-events: active;
    margin: auto;
  max-width: 90%;
    margin-top: -1em;
    margin-bottom: +2em;
    border-radius: 2em;
    grid-template-rows: max-content 1fr;
    justify-content: space-between;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
        
z-index: 100;
}
.hero{
    
    /*background-image: linear-gradient(45deg, #ee9ca7 0%, #ffdde1 100%);
    */
    background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    
    color: #FFF;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas: 
    "nav"
    "content";
    min-height: 100vh;
    position: relative;
    z-index: 98;
    opacity: .85;
}
.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}
.nav_menu{
    display:
    none;

}
.nav_list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}
.nav_list li a:hover{
    background-color: #FFFF;
    color: rgba(8, 7, 8, 0.467);
    border: 1px solid;
    border-radius: 6px;
}
.nav_link{
    color: #FFFF;
    text-decoration: none;
}
.nav_logo{
    font-size: 1.8rem;
    font-weight: 300;
}
.nav_icon{
    width: 30px;
}
.nav_rosa{
    width: 30px;
    /*background: radial-gradient(#FFFF, #FFF,#a7a7);*/

}
/* hero main */
.hero_main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /*grid-template-columns: repeat(auto-fit, minmax(300px), 1fr);
    */
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;

}
.hero_waves{
    grid-area: content;
    align-self: end;
}
.hero_title{
    margin: auto;
    font-size: 2.6rem;
    letter-spacing: 2px;
}
.hero_subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}
.hero_cta{
    text-decoration: none;
    color: #ffff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}


.hero_cta:hover{
    background-color: #FFFF;
    color: #a7a7;
}
.hero_img{
    width: 100%;
}
.alien{
    position: fixed;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 450px;
}
.hero_image1{
    
    max-width: 750px;
    max-height: 450px;
    
    opacity: 0.7;
    border-radius: 2em;
}
.hero_image1:hover{
    max-width: 750px;
    max-height: 450px;
    position: relative;
    opacity: 1;
}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;   
    background-color: #111111bd;
    display: flex;
    z-index: 120;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s .6s;
    --transform: translateY(-100vh);
    --transition: transform .6s;
}
.modal--show{
    
    opacity: 1;
    pointer-events: unset;
    transition: opacity .5s;
    --transform: translateY(0);
    --transition: transform .6s .6s;    
}
.modal_container{
    
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal_title{
    margin-left: 1em;
    font-size: 2.5rem;
}
.modal_paragraph{
    margin-bottom: 10px;
}
.modal_img{
    width: 90%;
    max-width: 300px;
}
.modal_close{
    text-decoration: none;
    color: #fff;
    background-color: #f26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}
.modal_close:hover{
    color:#f26250;
    background-color: #fff;
}
.contacto{
    background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    min-height: 100vh;
    display:flex;

}
.form{
    background-color: #fff;
    width: 90%;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    z-index: 100;
}
.form_container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 1;
}

.from_title{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em ;
}
.form_input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;   
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
}
.form_input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}
.form_cta{
    font-family: inherit;
    background-color: #089fe0;
    color: #fff;
    border: none;
    font-weight: 300;
    padding: .7em;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}


@media (max-width: 800px){

    .nav_list{
        display: none;
    }
    .nav_menu{
        display: block;
    }
    .hero_main{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
    }
    .hero_picture{
        grid-row: 1/2;
    }
    .hero_img{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }
    .modal_container{
        padding: 2em 1.5em;
    }
    .modal_title{
        font-size: 2rem;
    }
}

